

<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>backend.api.models &mdash; AILA-Application</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=082ae3e5"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="backend.api.utils" href="../utils/index.html" />
    <link rel="prev" title="backend.api.llm_pipeline" href="../llm_pipeline/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            AILA-Application
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">backend</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">backend.api</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cache_models/index.html">backend.cache_models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../crypt/index.html">backend.crypt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../database/index.html">backend.database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../main/index.html">backend.main</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../frontend/index.html">Frontend Typescript Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">AILA-Application</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">backend</a></li>
          <li class="breadcrumb-item"><a href="../index.html">backend.api</a></li>
      <li class="breadcrumb-item active">backend.api.models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/backend/backend/api/models/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-backend.api.models">
<span id="backend-api-models"></span><h1>backend.api.models<a class="headerlink" href="#module-backend.api.models" title="Link to this heading"></a></h1>
<p>Pydantic models used for request/response validation and API data contracts.</p>
<p>Each class defines the structure of data expected in API endpoints, ensuring
validation and automatic OpenAPI schema generation.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#backend.api.models.UserCredentials" title="backend.api.models.UserCredentials"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserCredentials</span></code></a></p></td>
<td><p>Represents login credentials for a user.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#backend.api.models.ConversationCreationDetails" title="backend.api.models.ConversationCreationDetails"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConversationCreationDetails</span></code></a></p></td>
<td><p>Represents details needed to create a new conversation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#backend.api.models.UpdateConversationDetails" title="backend.api.models.UpdateConversationDetails"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UpdateConversationDetails</span></code></a></p></td>
<td><p>Represents details required to update an existing conversation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#backend.api.models.NewMessage" title="backend.api.models.NewMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NewMessage</span></code></a></p></td>
<td><p>Represents a new message to be created in a conversation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#backend.api.models.UserOpenData" title="backend.api.models.UserOpenData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserOpenData</span></code></a></p></td>
<td><p>Publicly shareable user data (non-sensitive).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#backend.api.models.Message" title="backend.api.models.Message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Message</span></code></a></p></td>
<td><p>Represents a message sent in an API request (e.g., chat interaction).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#backend.api.models.UserAuthentication" title="backend.api.models.UserAuthentication"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserAuthentication</span></code></a></p></td>
<td><p>Authentication response returned after login attempts.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#backend.api.models.UserData" title="backend.api.models.UserData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserData</span></code></a></p></td>
<td><p>Represents data required to register a new user.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#backend.api.models.VerifCode" title="backend.api.models.VerifCode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VerifCode</span></code></a></p></td>
<td><p>Represents a request to verify a user's email.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#backend.api.models.UserFeedback" title="backend.api.models.UserFeedback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserFeedback</span></code></a></p></td>
<td><p>Represents feedback on a user message.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="backend.api.models.UserCredentials">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UserCredentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UserCredentials" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>Represents login credentials for a user.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.UserCredentials.username">
<span class="sig-name descname"><span class="pre">username</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UserCredentials.username" title="Link to this definition"></a></dt>
<dd><p>The username of the user</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.UserCredentials.password">
<span class="sig-name descname"><span class="pre">password</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UserCredentials.password" title="Link to this definition"></a></dt>
<dd><p>The plaintext password provided for authentication.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="backend.api.models.ConversationCreationDetails">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConversationCreationDetails</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.ConversationCreationDetails" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>Represents details needed to create a new conversation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.ConversationCreationDetails.username">
<span class="sig-name descname"><span class="pre">username</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.ConversationCreationDetails.username" title="Link to this definition"></a></dt>
<dd><p>The username of the conversation owner.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.ConversationCreationDetails.conversation_name">
<span class="sig-name descname"><span class="pre">conversation_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.ConversationCreationDetails.conversation_name" title="Link to this definition"></a></dt>
<dd><p>A human-readable title for the conversation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="backend.api.models.UpdateConversationDetails">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UpdateConversationDetails</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UpdateConversationDetails" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>Represents details required to update an existing conversation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.UpdateConversationDetails.conversation_name">
<span class="sig-name descname"><span class="pre">conversation_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UpdateConversationDetails.conversation_name" title="Link to this definition"></a></dt>
<dd><p>New name/title for the conversation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.UpdateConversationDetails.conversation_id">
<span class="sig-name descname"><span class="pre">conversation_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UpdateConversationDetails.conversation_id" title="Link to this definition"></a></dt>
<dd><p>Unique identifier of the conversation to update.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="backend.api.models.NewMessage">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NewMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.NewMessage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>Represents a new message to be created in a conversation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.NewMessage.feedback">
<span class="sig-name descname"><span class="pre">feedback</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.NewMessage.feedback" title="Link to this definition"></a></dt>
<dd><p>Optional feedback flag (True/False, None if unset).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.NewMessage.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.NewMessage.id" title="Link to this definition"></a></dt>
<dd><p>Unique identifier of the message.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.NewMessage.conversation_id">
<span class="sig-name descname"><span class="pre">conversation_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.NewMessage.conversation_id" title="Link to this definition"></a></dt>
<dd><p>The ID of the conversation the message belongs to.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.NewMessage.text">
<span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.NewMessage.text" title="Link to this definition"></a></dt>
<dd><p>The text content of the message.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.NewMessage.role">
<span class="sig-name descname"><span class="pre">role</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.NewMessage.role" title="Link to this definition"></a></dt>
<dd><p>The role of the sender (e.g., 'user', 'assistant', 'system').</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="backend.api.models.UserOpenData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UserOpenData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UserOpenData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>Publicly shareable user data (non-sensitive).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.UserOpenData.email">
<span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UserOpenData.email" title="Link to this definition"></a></dt>
<dd><p>User's email address.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.UserOpenData.username">
<span class="sig-name descname"><span class="pre">username</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UserOpenData.username" title="Link to this definition"></a></dt>
<dd><p>User's username.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="backend.api.models.Message">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.Message" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>Represents a message sent in an API request (e.g., chat interaction).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.Message.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.Message.message" title="Link to this definition"></a></dt>
<dd><p>The current message being sent.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.Message.conversation_history">
<span class="sig-name descname"><span class="pre">conversation_history</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.Message.conversation_history" title="Link to this definition"></a></dt>
<dd><p>History of previous messages in the conversation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="backend.api.models.UserAuthentication">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UserAuthentication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UserAuthentication" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>Authentication response returned after login attempts.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.UserAuthentication.authenticated">
<span class="sig-name descname"><span class="pre">authenticated</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UserAuthentication.authenticated" title="Link to this definition"></a></dt>
<dd><p>Whether the authentication was successful.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.UserAuthentication.detail">
<span class="sig-name descname"><span class="pre">detail</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UserAuthentication.detail" title="Link to this definition"></a></dt>
<dd><p>Additional information or error message.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.UserAuthentication.user_details">
<span class="sig-name descname"><span class="pre">user_details</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#backend.api.models.UserCredentials" title="backend.api.models.UserCredentials"><span class="pre">UserCredentials</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UserAuthentication.user_details" title="Link to this definition"></a></dt>
<dd><p>User details if authenticated, otherwise None.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="backend.api.models.UserData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UserData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UserData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>Represents data required to register a new user.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.UserData.username">
<span class="sig-name descname"><span class="pre">username</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UserData.username" title="Link to this definition"></a></dt>
<dd><p>Desired username.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.UserData.password">
<span class="sig-name descname"><span class="pre">password</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UserData.password" title="Link to this definition"></a></dt>
<dd><p>Password chosen by the user.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.UserData.email">
<span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UserData.email" title="Link to this definition"></a></dt>
<dd><p>Email address of the user.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="backend.api.models.VerifCode">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VerifCode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.VerifCode" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>Represents a request to verify a user's email.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.VerifCode.username">
<span class="sig-name descname"><span class="pre">username</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.VerifCode.username" title="Link to this definition"></a></dt>
<dd><p>Username associated with the verification code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.VerifCode.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.VerifCode.code" title="Link to this definition"></a></dt>
<dd><p>Verification code provided by the user.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="backend.api.models.UserFeedback">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UserFeedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**data:</span> <span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UserFeedback" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pydantic.BaseModel</span></code></p>
<p>Represents feedback on a user message.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.UserFeedback.message_id">
<span class="sig-name descname"><span class="pre">message_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UserFeedback.message_id" title="Link to this definition"></a></dt>
<dd><p>The ID of the message being reviewed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.UserFeedback.conversation_id">
<span class="sig-name descname"><span class="pre">conversation_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UserFeedback.conversation_id" title="Link to this definition"></a></dt>
<dd><p>The conversation to which the message belongs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="backend.api.models.UserFeedback.feedback">
<span class="sig-name descname"><span class="pre">feedback</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/api/models.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.api.models.UserFeedback.feedback" title="Link to this definition"></a></dt>
<dd><p>Feedback value (True=positive, False=negative, None=unset).</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../llm_pipeline/index.html" class="btn btn-neutral float-left" title="backend.api.llm_pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../utils/index.html" class="btn btn-neutral float-right" title="backend.api.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ioannis Katoikos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>