API_KEY="sk-proj-UhNsF1TRzbUu3N5KsdRXT3BlbkFJilgPAv7nAsbHhKY62vmc"
# API_KEY='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'
SECRET_KEY="_uOZ31zJj6l9lc4Gv5LBwKGlPeSj2V_Cy1a00Y1BHRc"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="60"

# OLLAMA_SERVER_URL = http://192.168.1.8:11434
OLLAMA_SERVER_URL="http://150.140.186.244:11434"

# FRONTEND_URL="http://localhost:5173"
# FRONTEND_URL="https://ailademo.fly.dev"
FRONTEND_URL = 'http://ailabot.upatras.gr'

DB_USERNAME="postgres"
DB_PASSWORD="$1ail@us3r$2_user"
DB_HOST="150.140.186.244,5432"
DB_DATABASE_NAME="ailabot"
DB_DRIVER_NAME="postgresql+psycopg2"

# VITE_API_URL="https://ailademo.fly.dev"
# VITE_API_URL="http://localhost:8080"
# VITE_API_URL="http://localhost:8000"
VITE_API_URL='http://ailabot.upatras.gr'

# Recovery code for twillo: 1JJW67QBPD4FSVVTXE7JZJ48
APP_PASSWORD = 'cfjg lrao rrbh iiri'
SENDER_EMAIL = 'ailabotupatras@gmail.com'

COHERE_API_KEY = 'YCBzWLnXMQtNgmHMNUm3GgSG1Bz07HP4pL6JcfdY'
COHERE_MODEL_ID = 'd5e16740-560b-47e7-bb48-6739861449cd'
INIT_MODE = 'build' #runtime
OPEN_AI_MODEL = 'gpt-4o-mini-2024-07-18'
# OPEN_AI_MODEL = 'gpt-4o-2024-05-13'

TAVILY_API_KEY = "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"