

<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>backend.database.core.funcs &mdash; AILA-Application</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=082ae3e5"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="backend.database.daos" href="../../daos/index.html" />
    <link rel="prev" title="backend.database.core" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            AILA-Application
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">backend</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../api/index.html">backend.api</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cache_models/index.html">backend.cache_models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../crypt/index.html">backend.crypt</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">backend.database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../main/index.html">backend.main</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../frontend/index.html">Frontend Typescript Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">AILA-Application</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">backend</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">backend.database</a></li>
          <li class="breadcrumb-item"><a href="../index.html">backend.database.core</a></li>
      <li class="breadcrumb-item active">backend.database.core.funcs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/backend/backend/database/core/funcs/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-backend.database.core.funcs">
<span id="backend-database-core-funcs"></span><h1>backend.database.core.funcs<a class="headerlink" href="#module-backend.database.core.funcs" title="Link to this heading"></a></h1>
<p>Service-layer operations for authentication, conversations, and messages.</p>
<p>All functions are wrapped with the <cite>&#64;transactional</cite> decorator, which manages
SQLAlchemy sessions and transactions automatically. Each function accepts (and
uses) an injected <cite>session: Session</cite> provided by the decorator.</p>
<p>This module provides high-level operations that orchestrate DAO calls and
auxiliary services (encryption, email).</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#backend.database.core.funcs.login_user" title="backend.database.core.funcs.login_user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">login_user</span></code></a>(→ backend.api.models.UserAuthentication)</p></td>
<td><p>Authenticate a user by username and password.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#backend.database.core.funcs.check_create_user_instance" title="backend.database.core.funcs.check_create_user_instance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_create_user_instance</span></code></a>(session, username, ...)</p></td>
<td><p>Validate uniqueness, validate password policy, create a new user, and send a verification code.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#backend.database.core.funcs.send_verification_code" title="backend.database.core.funcs.send_verification_code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_verification_code</span></code></a>(→ None)</p></td>
<td><p>Send a verification code to the given email using Gmail SMTP.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#backend.database.core.funcs.check_verification_code" title="backend.database.core.funcs.check_verification_code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_verification_code</span></code></a>(session, username, user_code)</p></td>
<td><p>Verify a user's email by checking their verification code and its expiry.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#backend.database.core.funcs.resend_ver_code" title="backend.database.core.funcs.resend_ver_code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resend_ver_code</span></code></a>(→ None)</p></td>
<td><p>Generate and send a new verification code for a user.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#backend.database.core.funcs.set_feedback" title="backend.database.core.funcs.set_feedback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_feedback</span></code></a>(→ None)</p></td>
<td><p>Set feedback flag on a user message.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#backend.database.core.funcs.create_conversation" title="backend.database.core.funcs.create_conversation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_conversation</span></code></a>(session, username, conversation_name)</p></td>
<td><p>Create a new conversation for a given user.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#backend.database.core.funcs.update_conv" title="backend.database.core.funcs.update_conv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_conv</span></code></a>(→ None)</p></td>
<td><p>Update the name/title of an existing conversation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#backend.database.core.funcs.create_message" title="backend.database.core.funcs.create_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_message</span></code></a>(session, conversation_id, text, role, id)</p></td>
<td><p>Create a new message within a conversation and update the conversation's last_updated timestamp.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#backend.database.core.funcs.update_token" title="backend.database.core.funcs.update_token"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_token</span></code></a>(→ None)</p></td>
<td><p>Update a user's session token.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#backend.database.core.funcs.get_token" title="backend.database.core.funcs.get_token"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_token</span></code></a>(→ str | None)</p></td>
<td><p>Retrieve the stored session token for a user.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#backend.database.core.funcs.get_user_messages" title="backend.database.core.funcs.get_user_messages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_user_messages</span></code></a>(→ list[dict])</p></td>
<td><p>List all messages for a conversation, formatted for API responses.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#backend.database.core.funcs.get_conversations" title="backend.database.core.funcs.get_conversations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_conversations</span></code></a>(→ list[dict])</p></td>
<td><p>List all conversations for a user.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="backend.database.core.funcs.login_user">
<span class="sig-name descname"><span class="pre">login_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../../api/models/index.html#backend.api.models.UserAuthentication" title="backend.api.models.UserAuthentication"><span class="pre">backend.api.models.UserAuthentication</span></a></span></span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/database/core/funcs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.database.core.funcs.login_user" title="Link to this definition"></a></dt>
<dd><p>Authenticate a user by username and password.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<em>Session</em>) -- Active SQLAlchemy session (injected by &#64;transactional).</p></li>
<li><p><strong>username</strong> (<em>str</em>) -- Username to authenticate.</p></li>
<li><p><strong>password</strong> (<em>str</em>) -- Plaintext password to verify.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dict-like structure with:</dt><dd><ul class="simple">
<li><p>authenticated (bool): True if credentials are valid.</p></li>
<li><p>detail (str): Error or info message.</p></li>
<li><p>user_details (dict | None): On success: {username, email, verified}; on failure may contain partial info.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../../api/models/index.html#backend.api.models.UserAuthentication" title="backend.api.models.UserAuthentication">UserAuthentication</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Uses EncryptionDec.check_passwords for constant-time verification.</p></li>
<li><p>If the username does not exist, returns authenticated=False with a message.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.database.core.funcs.check_create_user_instance">
<span class="sig-name descname"><span class="pre">check_create_user_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/database/core/funcs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.database.core.funcs.check_create_user_instance" title="Link to this definition"></a></dt>
<dd><p>Validate uniqueness, validate password policy, create a new user, and send a verification code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<em>Session</em>) -- Active SQLAlchemy session (injected by &#64;transactional).</p></li>
<li><p><strong>username</strong> (<em>str</em>) -- Desired username (must be unique).</p></li>
<li><p><strong>password</strong> (<em>str</em>) -- Plaintext password to be validated and hashed at DAO level.</p></li>
<li><p><strong>email</strong> (<em>str</em>) -- Email address (must be unique).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>On success: {'res': True, 'detail': &lt;verification_code&gt;}</p></li>
<li><p>On failure: {'res': False, 'detail': &lt;reason&gt;}</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Checks for existing username and email.</p></li>
<li><p>Validates password via <cite>EncryptionDec.is_valid_password</cite>.</p></li>
<li><p>Creates <cite>User</cite> with a generated verification code.</p></li>
<li><p>Sends the verification code via email.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.database.core.funcs.send_verification_code">
<span class="sig-name descname"><span class="pre">send_verification_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/database/core/funcs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.database.core.funcs.send_verification_code" title="Link to this definition"></a></dt>
<dd><p>Send a verification code to the given email using Gmail SMTP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>email</strong> (<em>str</em>) -- Recipient email address.</p></li>
<li><p><strong>code</strong> (<em>str</em>) -- Verification code to send.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Uses <cite>settings.SENDER_EMAIL</cite> and <cite>settings.APP_PASSWORD</cite> for SMTP auth.</p></li>
<li><p>Sends plain-text email via <cite>smtp.gmail.com:587</cite> with STARTTLS.</p></li>
<li><p>Exceptions are propagated to the caller.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.database.core.funcs.check_verification_code">
<span class="sig-name descname"><span class="pre">check_verification_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/database/core/funcs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.database.core.funcs.check_verification_code" title="Link to this definition"></a></dt>
<dd><p>Verify a user's email by checking their verification code and its expiry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<em>Session</em>) -- Active SQLAlchemy session (injected by &#64;transactional).</p></li>
<li><p><strong>username</strong> (<em>str</em>) -- Username whose code is being verified.</p></li>
<li><p><strong>user_code</strong> (<em>str</em>) -- Code provided by the user.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>{'res': True, 'detail': ''} if verified.</p></li>
<li><p>{'res': False, 'detail': &lt;reason&gt;} if expired or mismatch.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Code expires in 2 minutes from <cite>user.code_created_on</cite>.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.database.core.funcs.resend_ver_code">
<span class="sig-name descname"><span class="pre">resend_ver_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/database/core/funcs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.database.core.funcs.resend_ver_code" title="Link to this definition"></a></dt>
<dd><p>Generate and send a new verification code for a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<em>Session</em>) -- Active SQLAlchemy session (injected by &#64;transactional).</p></li>
<li><p><strong>username</strong> (<em>str</em>) -- Username to regenerate the code for.</p></li>
<li><p><strong>email</strong> (<em>str</em>) -- Destination email address.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> -- Propagates any errors from DAO update or SMTP send.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.database.core.funcs.set_feedback">
<span class="sig-name descname"><span class="pre">set_feedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversation_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/database/core/funcs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.database.core.funcs.set_feedback" title="Link to this definition"></a></dt>
<dd><p>Set feedback flag on a user message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<em>Session</em>) -- Active SQLAlchemy session (injected by &#64;transactional).</p></li>
<li><p><strong>message_id</strong> (<em>str</em>) -- ID of the message to update.</p></li>
<li><p><strong>conversation_id</strong> (<em>str</em>) -- ID of the conversation the message belongs to (validated in DAO).</p></li>
<li><p><strong>feedback</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) -- Feedback value to set (True/False). Default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.database.core.funcs.create_conversation">
<span class="sig-name descname"><span class="pre">create_conversation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversation_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/database/core/funcs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.database.core.funcs.create_conversation" title="Link to this definition"></a></dt>
<dd><p>Create a new conversation for a given user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<em>Session</em>) -- Active SQLAlchemy session (injected by &#64;transactional).</p></li>
<li><p><strong>username</strong> (<em>str</em>) -- Owner's username.</p></li>
<li><p><strong>conversation_name</strong> (<em>str</em>) -- Human-readable name/title for the conversation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{'conversation_name': &lt;str&gt;, 'conversation_id': &lt;UUID&gt;}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.database.core.funcs.update_conv">
<span class="sig-name descname"><span class="pre">update_conv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversation_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversation_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/database/core/funcs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.database.core.funcs.update_conv" title="Link to this definition"></a></dt>
<dd><p>Update the name/title of an existing conversation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<em>Session</em>) -- Active SQLAlchemy session (injected by &#64;transactional).</p></li>
<li><p><strong>conversation_id</strong> (<em>str</em>) -- ID of the conversation to update.</p></li>
<li><p><strong>conversation_name</strong> (<em>str</em>) -- New name for the conversation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.database.core.funcs.create_message">
<span class="sig-name descname"><span class="pre">create_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversation_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feedback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/database/core/funcs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.database.core.funcs.create_message" title="Link to this definition"></a></dt>
<dd><p>Create a new message within a conversation and update the conversation's last_updated timestamp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<em>Session</em>) -- Active SQLAlchemy session (injected by &#64;transactional).</p></li>
<li><p><strong>conversation_id</strong> (<em>str</em>) -- ID of the parent conversation.</p></li>
<li><p><strong>text</strong> (<em>str</em>) -- Message body/content.</p></li>
<li><p><strong>role</strong> (<em>str</em>) -- Sender role (e.g., 'user', 'assistant', 'system').</p></li>
<li><p><strong>id</strong> (<em>str</em>) -- Message ID to assign (UUID as string).</p></li>
<li><p><strong>feedback</strong> (<em>bool</em><em> | </em><em>None</em><em>, </em><em>optional</em>) -- Optional feedback flag. Default: None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{'id': &lt;UUID&gt;, 'message': &lt;str&gt;, 'timestamp': &lt;datetime&gt;, 'role': &lt;str&gt;}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.database.core.funcs.update_token">
<span class="sig-name descname"><span class="pre">update_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/database/core/funcs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.database.core.funcs.update_token" title="Link to this definition"></a></dt>
<dd><p>Update a user's session token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<em>Session</em>) -- Active SQLAlchemy session (injected by &#64;transactional).</p></li>
<li><p><strong>username</strong> (<em>str</em>) -- Username whose token should be updated.</p></li>
<li><p><strong>token</strong> (<em>str</em>) -- New session token value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.database.core.funcs.get_token">
<span class="sig-name descname"><span class="pre">get_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/database/core/funcs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.database.core.funcs.get_token" title="Link to this definition"></a></dt>
<dd><p>Retrieve the stored session token for a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<em>Session</em>) -- Active SQLAlchemy session (injected by &#64;transactional).</p></li>
<li><p><strong>username</strong> (<em>str</em>) -- Username of the user.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The session token if present; otherwise None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.database.core.funcs.get_user_messages">
<span class="sig-name descname"><span class="pre">get_user_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversation_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/database/core/funcs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.database.core.funcs.get_user_messages" title="Link to this definition"></a></dt>
<dd><p>List all messages for a conversation, formatted for API responses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<em>Session</em>) -- Active SQLAlchemy session (injected by &#64;transactional).</p></li>
<li><p><strong>conversation_id</strong> (<em>str</em>) -- ID of the conversation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Each item: {'id', 'message', 'timestamp', 'role', 'feedback'}
Returns an empty list if no messages are found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.database.core.funcs.get_conversations">
<span class="sig-name descname"><span class="pre">get_conversations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/database/core/funcs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.database.core.funcs.get_conversations" title="Link to this definition"></a></dt>
<dd><p>List all conversations for a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<em>Session</em>) -- Active SQLAlchemy session (injected by &#64;transactional).</p></li>
<li><p><strong>username</strong> (<em>str</em>) -- Owner's username.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Each item: {'conversation_name': &lt;str&gt;, 'conversation_id': &lt;UUID&gt;}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="backend.database.core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../daos/index.html" class="btn btn-neutral float-right" title="backend.database.daos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ioannis Katoikos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>