

<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>backend.database.helpers.transactionManagement &mdash; AILA-Application</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=082ae3e5"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="backend.main" href="../../../main/index.html" />
    <link rel="prev" title="backend.database.helpers" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            AILA-Application
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">backend</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../api/index.html">backend.api</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../cache_models/index.html">backend.cache_models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../crypt/index.html">backend.crypt</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">backend.database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../main/index.html">backend.main</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../frontend/index.html">Frontend Typescript Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">AILA-Application</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">backend</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">backend.database</a></li>
          <li class="breadcrumb-item"><a href="../index.html">backend.database.helpers</a></li>
      <li class="breadcrumb-item active">backend.database.helpers.transactionManagement</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/backend/backend/database/helpers/transactionManagement/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-backend.database.helpers.transactionManagement">
<span id="backend-database-helpers-transactionmanagement"></span><h1>backend.database.helpers.transactionManagement<a class="headerlink" href="#module-backend.database.helpers.transactionManagement" title="Link to this heading"></a></h1>
<p>This module provides utilities for managing SQLAlchemy database sessions
using Python context variables and a decorator-based transaction wrapper.</p>
<p>It allows seamless propagation of a database session across function calls
without explicitly threading it through arguments. Functions can be safely
decorated with <code class="docutils literal notranslate"><span class="pre">&#64;transactional</span></code> to ensure they run inside a managed
transactional context.</p>
<section id="key-features">
<h2>Key features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Context variable to store the active session</p></li>
<li><p>Implicit reuse of existing sessions</p></li>
<li><p>Automatic commit and rollback handling</p></li>
<li><p>Clean session closure after execution</p></li>
<li><p>Decorator pattern for function-level transaction management</p></li>
</ul>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#backend.database.helpers.transactionManagement.db_session_context" title="backend.database.helpers.transactionManagement.db_session_context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">db_session_context</span></code></a></p></td>
<td><p>Context variable storing the active SQLAlchemy session.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#backend.database.helpers.transactionManagement.transactional" title="backend.database.helpers.transactionManagement.transactional"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transactional</span></code></a>(func)</p></td>
<td><p>Decorator to wrap functions in a managed SQLAlchemy transaction.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="backend.database.helpers.transactionManagement.db_session_context">
<span class="sig-name descname"><span class="pre">db_session_context</span></span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/database/helpers/transactionManagement.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.database.helpers.transactionManagement.db_session_context" title="Link to this definition"></a></dt>
<dd><p>Context variable storing the active SQLAlchemy session.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.database.helpers.transactionManagement.transactional">
<span class="sig-name descname"><span class="pre">transactional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/GiannisKat123/AILA-application/blob/main/backend/database/helpers/transactionManagement.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.database.helpers.transactionManagement.transactional" title="Link to this definition"></a></dt>
<dd><p>Decorator to wrap functions in a managed SQLAlchemy transaction.</p>
<p>Ensures that:
- If a session already exists in context, it is reused.
- Otherwise, a new session is created, committed, and closed.
- On errors, the session is rolled back and closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>callable</em>) -- The function to wrap. It must accept a <cite>session</cite> keyword argument.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The wrapped function, executed within a database transaction.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@transactional</span>
<span class="gp">... </span><span class="k">def</span><span class="w"> </span><span class="nf">create_user</span><span class="p">(</span><span class="n">user</span><span class="p">:</span> <span class="n">User</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">user</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_user</span> <span class="o">=</span> <span class="n">create_user</span><span class="p">(</span><span class="n">User</span><span class="p">(</span><span class="o">...</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="backend.database.helpers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../main/index.html" class="btn btn-neutral float-right" title="backend.main" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ioannis Katoikos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>